{
  "name": "test",
  "version": "1.0.0",
  "main": "ui_test.js",
  "dependencies": {
    "chai": "^4.1.2",
    "nightmare": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
