{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "## What the project does This is an implementation of the XXXXX, done as homework for the February 2018 UNC Coding Boot Camp. Comments on the app and code will be added here when it is complete.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
	"start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wucheeman/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wucheeman/FriendFinder/issues"
  },
  "homepage": "https://github.com/wucheeman/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nightmare": "^3.0.1"
  }
}
